# FLOWTRIP - CONFIGURACOES DE AMBIENTE 
VITE_GEMINI_API_KEY=AIzaSyC-w4NNEr7mkcDablHQF3BnXJMs8ojHnhs 
# ALUMIA - Preparado para quando receber a chave 
# VITE_ALUMIA_API_KEY=sua_chave_alumia_aqui 
# VITE_ALUMIA_BASE_URL=https://api.alumia.com.br 
