VITE_GEMINI_API_KEY="AIzaSyCYbGmuHEOwz5kbJ5fJ9YPghAFq5e2etzk "
VITE_GOOGLE_SEARCH_API_KEY="AIzaSyCYbGmuHEOwz5kbJ5fJ9YPghAFq5e2etzk "
VITE_GOOGLE_SEARCH_ENGINE_ID="d29ed853fc8e94830 "
VITE_GUATA_MODE="intelligent "
VITE_SUPABASE_PROJECT_ID="hvtrpkbjgbuypkskqcqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dHJwa2JqZ2J1eXBrc2txY3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMzIzODgsImV4cCI6MjA2NzYwODM4OH0.gHxmJIedckwQxz89DUHx4odzTbPefFeadW3T7cYcW2Q"
VITE_SUPABASE_URL="https://hvtrpkbjgbuypkskqcqm.supabase.co"
