VITE_GEMINI_API_KEY=AIzaSyCYbGmuHEOwz5kbJ5fJ9YPghAFq5e2etzk 
VITE_GOOGLE_SEARCH_API_KEY=AIzaSyCYbGmuHEOwz5kbJ5fJ9YPghAFq5e2etzk 
VITE_GOOGLE_SEARCH_ENGINE_ID=d29ed853fc8e94830 
VITE_GUATA_MODE=intelligent 
